<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        *{
            color:rgb(96, 93, 99);
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(223, 139, 20);
        }
        form{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            width: 350px;
            border: 2px solid #ffcdab;
            padding: 30px 20px;
            border-radius: 10px;
            margin: 200px auto;
            height: 320px;

        }
        .login-form legend{
            font-size: 2em;
            text-transform: uppercase;
            text-align: center;
        }
        .form-input{
            margin-bottom: 20px;
        }
        .form-input label{
            display: block;
            margin-bottom: 10px;
        }
        .form-input input{
            display: block;
            width: 90%;
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #ffcdab;
            background: #fff4e3;
        }
        .btn{
            border-radius: 10px;
            padding: 10px 15px;
            border: 2px solid #5d5d5a;
            background-color: #5d5d5a;
            color:#fff4e3 ;
            margin-right: 10px;

        }
        .text-light{
            color: #fff4e3;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset class="login-form">
            <legend class="text-light">
                <i class="fas fa-unlock-alt text-light fa-fw">
                </i>
                Login Form

            </legend>

            <div class="form-input">
                <label for="" class="text-light">
                    <i class="fas fa-user text-light fa-fw"></i>User Name
                </label>
                <input type="text" name="" id="">
            </div>

            <div class="form-input">
                <label for="" class="text-light">
                    <i class="fas fa-key text-light fa-fw"></i>Password
                    </label>
                <input type="password">
            </div>

            <button class="btn">
                <i class="fas fa-lock-open text-light fa-fw"></i>
                Login
            </button>

            <a href="#" class="reg-link">Register Account</a>
        </fieldset>
    </form>
</body>
</html>